body
  background-color: black
  font-family: "helvetica"

.loading-msg
  color: white

.current-img
  max-height: 90vh
  max-width: 90vw

#slideshow
  box-sizing: border-box
  height: 95vh
  display: flex
  align-items: center
  justify-content: center


  .image-container
    display: none
    background-color: white
    overflow: hidden
    position: relative
    flex-shrink: 1
    padding: 15px
    object-fit: contain

  .prev-btn, .next-btn
    position: absolute
    background: white
    border-radius: 50%
    width: 80px
    height: 80px
    top: calc(50% - 40px)

  .prev-btn
    left: 25px
    margin-left: -55px
    box-shadow: 3px 3px 5px 2px #666

    .icon-tabler-chevron-left
      padding-left: 30px
      padding-top: 20px


  .next-btn
    right: 25px
    margin-right: -55px
    box-shadow: -3px 3px 5px 2px #666

    .icon-tabler-chevron-right
      padding-left: 8px
      padding-top: 18px

#control
  display: flex
  justify-content: center
  height: 5vh
